from typing import Any


class PrintMixin:

    def __init__(self, *args: Any, **kwargs: Any) -> None:
        """Конструктор миксина, который перехватывает вызов и печатает лог.
        Использование *args и **kwargs гарантирует, что любые аргументы
        проедут дальше по цепочке MRO без потерь.
        """
        # Сначала даем остальным классам в цепочке MRO (например, Product)
        # выполнить свою работу и сохранить свойства в self
        super().__init__(*args, **kwargs)

        # А теперь, когда объект полностью готов, печатаем его в консоль!
        # self.__class__.__name__ — магия, которая узнает точное имя итогового класса
        # repr(self) — вызовет метод __repr__ у этого объекта

        print(f"Был создан объект класса {self.__class__.__name__} ({repr(self)})")


# Если в миксине НЕТ вызова super(): Миксин напечатает строчку в консоль, на этом метод __init__ полностью завершится.
# Поезд MRO остановится на миксине и не поедет дальше. До класса BaseProduct и встроенного object очередь вообще
# не дойдет.
# Если в миксине ЕСТЬ вызов super(): Строчка super().__init__(*args, **kwargs) берет наш поезд и катит его дальше по
# рельсам MRO — в класс BaseProduct, а оттуда в object. Цепочка благополучно доезжает до самого конца, и
# Python корректно инициализирует объект в памяти.
