from typing import Any


class PrintMixin:
    """Конструктор миксина, который перехватывает вызов и печатает лог.
    Динамически собирает все свойства объекта для красивого логирования.
    Использование *args и **kwargs гарантирует, что любые аргументы
    проедут дальше по цепочке MRO без потерь.
    """

    def __init__(self, *args: Any, **kwargs: Any) -> None:
        # 1. Сначала обязательно пускаем поезд дальше по MRO,
        # чтобы Product успел записать свойства (name, price и т.д.)
        super().__init__(*args, **kwargs)

        # 2. Автоматически триггерим печать.
        # Вызов repr(self) пойдет искать метод __repr__ и найдет его ТУТ ЖЕ, ниже
        print(f"Был создан объект класса {self.__class__.__name__} ({repr(self)})")

    def __repr__(self) -> str:
        """Динамически собирает все свойства объекта для красивого логирования."""
        props = []
        for key, value in self.__dict__.items():
            # Защита от приватной цены Product: если ключ содержит приватный атрибут, в нашем случае - цену,
            # мы динамически вытаскиваем красивую публичную цену через геттер price
            if "Product__price" in key:
                # getattr(self, "price") — это то же самое, что self.price,
                # но PyCharm на это ругаться не будет!
                price_value = getattr(self, "price", value)  # getattr() умеет безопасно заглядывать внутрь объекта и
                # забирать любое свойство по его текстовому имени, даже если этого свойства изначально не было
                # в самом миксине
                props.append(f"{price_value}")
                continue

            # Если значение текстовое — оборачиваем в кавычки по шаблону ТЗ
            if isinstance(value, str):
                props.append(f"'{value}'")
            else:
                props.append(f"{value}")

        # Склеиваем параметры через запятую
        return ", ".join(props)


# Если в миксине НЕТ вызова super(): Миксин напечатает строчку в консоль, на этом метод __init__ полностью завершится.
# Поезд MRO остановится на миксине и не поедет дальше. До класса BaseProduct и встроенного object очередь вообще
# не дойдет.
# Если в миксине ЕСТЬ вызов super(): Строчка super().__init__(*args, **kwargs) берет наш поезд и катит его дальше по
# рельсам MRO — в класс BaseProduct, а оттуда в object. Цепочка благополучно доезжает до самого конца, и
# Python корректно инициализирует объект в памяти.

# Функция getattr(self, "имя_свойства") — это просто более гибкий, текстовый способ написать
# обычную точку: self.price. Приватность она не нарушает, но помогает обмануть линтер PyCharm,
# чтобы он не ругался на отсутствие свойства внутри самого миксина.
